NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

# USE JOSN-TOLGEE
NEXT_PUBLIC_TOLGEE_API_URL=http://localhost:8888
NEXT_PUBLIC_TOLGEE_API_KEY=
